
@media only screen  and (max-width: 800px) {
.image1{
    position: relative;
    left: 59px;
}

.image2{
    width: 550px;
    position: relative;
    left: 60px;
    top: 100px;

}


.build{
    color: white;
    position: relative;
    top: 150px;
    left: 150px;

}

.p1{
    color: white;
    position: relative;
    top: 200px;
    left: 150px;
}

.btn1{
    width: 300px;
    height: 60px;
    border-radius: 15px;
    color: blueviolet;
    position: relative;
    left: 150px;
    top: 250px;
}

.btn1:hover{
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}

.face{
    position: relative;
    top: 380px;
    right: 80px;
    
}

.twit{
  position: relative;
  left: 285px;
  top:320px ;
}

.inst{
    position: relative;
    left: 310px;
    top: 320px;
}

.fill:hover{
    fill: red;
    cursor: pointer;
}

.fill1:hover{
    fill: red;
    cursor: pointer;
}

.f:hover{
    cursor: pointer;
    fill: red;
}

.ff:hover{
    cursor: pointer;
    fill: red;
}

.fff:hover{
    cursor: pointer;
    fill: red;
}

}